<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dental Time</title>

    <style>
      .navbar-pink {
           background-color: #e86cb0;
       }
      
      .nav-link:hover {
            background-color: #f7d6e5;
      }
      
      .button-pink {
            background-color: #e273b0;
      }
      
      .button-pink1 {
            background-color: #e3bad1;
      }

      .button-pink:hover {
            background-color: #e3bad1;
      }
      
      .button-pink1:hover {
            background-color: #e86cb0;
      }

      .btn-secondary:hover {
            background-color: #aeaeae;
      }

      .btn-add-overtime {
            border: 1px solid #000;
      }

      .alert-custom {
            background-color: #e3bad1;
            color: #53273f;
      }

      select option:first-of-type {
            display: none;
      }
   </style>
</head>

<body>


<!-- Header/Navigation Bar -->
<header class="navbar navbar-expand-lg navbar-pink fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><strong>DENTAL TIME</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav-bar-right" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_appointments_by_dentist', dentist=dentist_name) }}">Per Dentist</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_appointments_by_room', room=room_number) }}">Per Room</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_appointments_by_time', time=time) }}">Per Time</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_appointments_by_patient', patient=patient) }}">Patient History</a>
        </li>
      </ul>
    </div>
  </div>
</header>

<!-- Main Content Area -->
<div style="padding-top: 70px; padding-bottom: 50px;">
  {% block content %}
  {% endblock %}
</div>

<!-- Footer -->
<footer class="footer fixed-bottom navbar-pink">
  <div class="container text-center">
    <span class="text-black">© 2024 Anasel. Myle.</span>
  </div>
</footer>

</body>
</html>